body {
    font-family: 'Rubik', sans-serif;
}
section {
    padding: 100px 0;
}
p {
    color: #646f79;
    font-size: 15px;
}
a {
    color: #FBB613;
    font-size: 14px;
}
a:hover {
    color: rgba(251, 181, 19, 0.753);
    text-decoration: none;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: #1F2D4E;
}
.btn {
    background-color: #FBB613;
    border: none;
    border-radius: 3px;
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: +.5px;
}
.btn.btn-link {
    background-color: transparent !important;
    font-weight: 500 !important;
    border: none !important;
    color: #FBB613;
}
.btn.btn-link:hover {
    color: #FBB613;
    text-decoration: none;
}
.btn:hover {
    opacity: 0.7;
    color: white;
}

.btn-warning {
    color: white;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}
.btn-warning:not(:disabled):not(.disabled).active:focus, .btn-warning:not(:disabled):not(.disabled):active:focus, .show > .btn-warning.dropdown-toggle:focus {
    box-shadow: none;
}
.btn-warning:not(:disabled):not(.disabled).active, .btn-warning:not(:disabled):not(.disabled):active, .show > .btn-warning.dropdown-toggle {
    color: #fff;
    opacity: 0.7;
    border-color: transparent;
}

.vh-full {
    height: 80vh;
}

.section-tag {
    color: #FBB613;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
}

.form-control:focus {
    border-color: #FBB613;
    box-shadow: none;
}

.form-control,
.form-control-lg {
    height: 50px;
    padding: 10px 20px;
    font-size: 14px;
    border-color: #dedfe6;
    border-radius: 3px;
}
.section-title-border {
    width: 50px;
    height: 2px;
    margin-right: auto;
    margin-left: auto;
    background: #FBB613;
    border-radius: 50%;
    opacity: .8;
}

.navbar-custom {
    padding: 20px 0px;
    width: 100%;
    border-radius: 0px;
    z-index: 999;
    margin-bottom: 0px;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.navbar-btn {
    color: #FBB613 !important;
    background-color: rgba(46, 208, 120, .2);
    padding: 9px 20px;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid rgba(46, 208, 120, .1);
}
.navbar-btn:hover {
    color: #fff !important;
}

.navbar-brand {
    font-weight: 700;
    color: #fff;
    letter-spacing: +.8px;
}

.navbar-custom .navbar-nav li a {
    line-height: 26px;
    color: #ffffff;
    font-size: 14px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    background-color: transparent !important;
    padding: 6px 0;
    margin: 0 15px;
    font-weight: 400;
}
.navbar-custom .navbar-nav .nav-link {
    padding-right: 0px;
    padding-left: 0px;
}
.navbar-custom .navbar-nav li a.active {
    color: #FBB613 !important;
}

.nav-sticky.navbar-custom {
    margin-top: 0px;
    padding: 10px 0px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
    color: #0f1f3e !important;
}

.nav-sticky.navbar-custom .navbar-brand,
.nav-sticky.navbar-custom .navbar-nav li a {
    color: #0f1f3e;
}

.home-1 {
    background-color: #1f2d4e;
}
.patter-1 {
    position: relative;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/header-bg.jpg");
    background-color: #1f2d4e;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.home-1 .vh-full {
    min-height: 500px;
}
.home-content {
    max-width: 550px;
}
.home-content p {
    max-width: 400px;
    line-height: 30px;
    color: white;
}
.home-content h5 {
    color: white;
    text-transform: uppercase;
    font-size: 24px;
    word-spacing: 2px;
    letter-spacing: 2px;
}
.home-content h1 {
    font-size: 43px;
    color: #fff;
}

.main-color {
    color: #FBB613;
}

.about-card {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}
.hover-effect {
    transition: all .3s ease-in-out;
    transform: translateY(0);
}
.hover-effect:hover {
    transform: translateY(-1rem);
}
.about-card .icon {
    background-color: transparent;
    color: #FBB613;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding-top: 16px;
}
.about-card:hover .icon {
    color: #fff;
    background-color: #FBB613;
    transition: all .15s ease-in-out;
}

.feature-card,
.about-card {
    line-height: 30px;
}

.about-2 .about-card i {
    position: relative;
}
.about-2 .about-card i::after {
    content: '';
    background-color: rgba(46, 208, 120, .15);
    position: absolute;
    width: 100%;
    height: 100%;
    right: -16px;
    border-radius: 4px;
    top: -16px;
}

.section-text {
    display: flex;
    justify-content: space-around;
}

.section-text-left > img {
    max-width: 400px;
}

.section-text-right {
    padding-top: 55px;
}

.content-tag {
    background-color: rgba(46, 208, 120, .15);
    display: inline-block;
    color: #FBB613;
    padding: 0 15px;
    border-radius: 50px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 26px;
}
.features .feature-card {
    max-width: 550px;
}
.features .right {
    margin-left: auto;
}
.feature-card .feature-icon {
    background: rgba(46, 208, 120, .15);
    border-radius: 3px;
    padding: 8px;
    font-size: 28px;
    border: 1px solid rgba(46, 208, 120, .2);
}
.feature-card h5 {
    line-height: 30px;
}

.skills {
    background-color: #E4ECF4;
}
.skills-table {
    background: rgba(46, 208, 120, .1);
    max-width: 325px;
    border-radius: 4px;
    border: 1px solid rgba(46, 208, 120, .2);
}
.skills-header h4 {
    color: #FBB613;
    font-size: 18px;
    padding: 6px 15px;
    min-width: 140px;
    border-radius: 50px;
    font-weight: 500;
    letter-spacing: 1px;
}
sup small, sub small {
    font-size: 20px;
    font-weight: 500;
    margin-right: 5px;
}
.skills-footer .btn {
    background-color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    color: #FBB613;
    border: 1px solid rgba(46, 208, 120, .3);
    border-radius: 3px;
}
.popular .skills-footer .btn {
    background-color: #FBB613;
    color: #fff;
}
.popular .skills-body p,
.popular .skills-header h1 {
    color: #FBB613;
}

.skills-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.skill {
    margin: 0 25px 40px;
}

.skill>img {
    margin-bottom: 10px;
}

.skill>span {
    display: block;
    font-size: 13px;
}

.team-card {
    overflow: hidden;
    box-shadow: 0 20px 33px rgba(180, 182, 196, 0.22);
    border-radius: 3px;
}
.team-detail {
    background: #E9EAE4;
}
.team-card p {
    font-size: 14px;
    font-weight: 400;
}


.projects-card small {
    display: inline-block;
    font-weight: 500;
    font-size: 15px;
    opacity: .8;
}

.no-active {
    opacity: 0.6;
    pointer-events: none;
}

.contact {
    background-color: #E4ECF4;
}

.contact-img {
    height: 200px;
}
.contact-me {
    text-align: center;
}

.contact-me-btn {
    color: white;
    background: #FBB613;
    border-radius: 5px;
    font-size: 18px;
    display: flex;
    height: 50px;
    width: 200px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.contact-me-btn > i {
    display: block;
    margin-left: 5px;
}

.contact-me-btn:hover {
    color: white;
    opacity: 0.7;
}

.footer {
    background-color: #161821;
}
.footer-list-menu li a {
    color: #6c757d;
    font-size: 13px;
    display: inline-block;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    line-height: 35px;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    text-align: center;
    z-index: 10000;
    border-radius: 3px;
    background-color: rgba(251, 181, 19, 0.61);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.back-to-top i {
    color: #ffffff;
    font-size: 35px;
    display: block;
    line-height: 35px;
}


/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { }


/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .navbar-custom .navbar-collapse {
        background: #fff;
        border-radius: 4px;
        padding: 10px 5px 20px;
        margin: 0 15px;
    }
    .navbar-custom .navbar-nav li a {
        color: #0f1f3e;
    }
    .navbar-custom .navbar-right .btn,
    .navbar-custom .navbar-brand {
        margin-left: 15px;
    }
    .navbar-custom .navbar-toggler {
        margin-right: 15px;
    }
    .navbar-custom .navbar-right .btn {
        margin-top: 10px;
    }
    .nav-sticky.navbar-custom .navbar-collapse {
        padding: 10px 0 20px;
        margin: 0;
    }
    .navbar-custom .navbar-toggler {
        margin-right: 15px;
        background: #eee;
        border: 1px solid #ddd;
    }

    .features .right {
        margin-left: unset;
    }
    .features .feature-card {
        margin-top: 40px;
    }

    .section-text {
        flex-wrap: wrap;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { }

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .card-resize {
        max-width: 325px;
        margin-left: auto;
        margin-right: auto;
    }
    .home-content h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .section-text-left > img {
        max-width: 300px;
    }
}